import java.io.*;
import java.util.*;
 
public class Main {
 
    public static boolean fun(String temp){
        Stack<Character> st=new Stack<>();
		int f=0;
		for(int i=0;i<temp.length();i++){
		    char c=temp.charAt(i);
		    if(c=='(')
		    {
		        st.push(c);continue;
		        
		    }
		    else if(c==')')
		    {
		        if(st.isEmpty()) return false;
		        if(st.peek() != '(') return false;
		        
		        st.pop();
		    }
		}
		return st.isEmpty();
    }
	public static void main(String[] args) throws IOException {
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    String s=br.readLine();
	    while( s != null){
	    //String s="(a+b*(2-c)-2+a)*2";
		if(fun(s)) System.out.println("correct");
		else System.out.println("incorrect");
	    s=br.readLine();	
		
	    }
		
	}
 
}
